[hppw'w'pph]
[pw'(hp)w'p]
[hhp(h)phh]
[hhpw'w'phh]
[pp(hp)pp]
[hhw'pw'hh]
[pw'w'p]
[pw'(hp)w'p]
[hw'w'w'w'h]
[h(hp)h]
[hpw'w'(hp)w'w'ph]
[w'w'w'(hp)w'w'w']
[hp(hp)ph]
[pw'w'(hp)w'w'p]
[hhpp(p)pphh]
[h(p)h]
[hpph]
[pw'(hp)w'p]
[hpw'pw'ph]
[hpw'w'w'w'ph]
[hppw'w'pph]
[hw'w'h]
[h(ppp((hp))ppp)h]
[hpw'w'pw'w'ph]
[hpw'w'ph]
[pw'pw'p]
[w'pw']
[pw'(p)w'p]
[hhp(hp)phh]
[hw'w'pw'w'h]
[hpw'w'ph]
[hhhw'w'hhh]
[hhppw'w'pphh]
[pw'w'w'(hp)w'w'w'p]
[ppp]
[hppw'(p)w'pph]
[hpw'w'w'w'ph]
[hw'(p)w'h]
[pw'w'(hp)w'w'p]
[hppph]
[hhp(hp)phh]
[hw'(p)w'h]
[hhhhhh]
[hphpph]
[w'w'(hp)w'w']
[hw'w'h]
[hpw'w'w'w'ph]
[hpph]
[hhphh]
[hw'w'w'w'h]
[hpw'w'w'w'w'w'ph]
[hw'w'pw'w'h]
[ppw'(hp)w'pp]
[hhpw'w'phh]
[hw'(hp)w'h]
[hhw'(p)w'hh]
[hpph]
[w'w'pw'w']
[pw'pw'p]
[hpw'w'(p)w'w'ph]
[hpw'w'ph]
[ppwwpwwpp]
[hw'w'w'(hp)w'w'w'h]
[pw'w'(p)w'w'p]
[ppw'w'pp]
[hw'w'h]
[hw'w'(p)w'w'h]
[hw'w'w'w'w'w'h]
[pw'w'(hp)w'w'p]
[hpw'w'hpw'w'ph]
[ppw'(hp)w'pp]
[hpppppph]
[hhw'(p)w'hh]
[hp(h)ph]
[hppw'w'pph]
[hw'pw'h]
[ppw'(hp)w'pp]
[hpw'(hp)w'ph]
[hhpphh]
[hhw'w'w'w'hh]
[hhhpphhh]
[hw'(p)w'h]
[wwwwpwwww]
[pppw'(hp)w'ppp]
[hpph]
[ppw'(hp)w'pp]
[hpw'w'ph]
[hpp(h)pph]
[pw'w'(hp)w'w'p]
[hw'w'w'w'w'w'h]
[hw'w'hpw'w'h]
[w'w'w'pw'w'w']
[hpppph]
[hhw'w'w'w'hh]
[ppw'w'(hp)w'w'pp]
[hhpw'w'phh]
[pw'w'(hp)w'w'p]
[ppw'w'pw'w'pp]
[pw'(hp)w'p]
[ppw'(hp)w'pp][hp(h)ph]

[hppw'(p)w'pph]

[hpw'w'(hp)w'w'ph]

[ppw'w'(hp)w'w'pp]

[w'w'w'(hp)w'w'w']

[hpw'w'(p)w'w'ph]

[pw'w'w'(hp)w'w'w'p]

[hw'w'w'w'w'w'h]

[wwwwpwwww]

[hpw'pw'ph]

[hhhhhh]

[hppph]

[hpw'(hp)w'ph]

[hw'w'h]

[hw'w'(p)w'w'h]

[h(p)h]

[ppwwpwwpp]

[pw'(hp)w'p]

[hhw'pw'hh]

[pw'w'(p)w'w'p]

[pw'w'p]

[hw'w'w'w'h]

[hw'w'w'(hp)w'w'w'h]

[ppp]

[ppw'(hp)w'pp]

[hhpw'w'phh]

[hw'w'hpw'w'h]

[w'w'(hp)w'w']

[hhpphh]

[pw'w'(hp)w'w'p]

[hppw'w'pph]

[hphpph]

[hhp(h)phh]

[hpw'w'hpw'w'ph]

[ppw'w'pp]

[h(ppp((hp))ppp)h]

[h(hp)h]

[hpppppph]

[ppw'w'pw'w'pp]

[hhp(hp)phh]

[hpph]

[pw'pw'p]

[hw'(hp)w'h]

[hhw'w'w'w'hh]

[pppw'(hp)w'ppp]

[hhhw'w'hhh]

[hw'w'pw'w'h]

[pw'(p)w'p]

[ppw'(hp)w'pp]
[hpw'w'w'w'ph]

[hpw'w'ph]

[hhppw'w'pphh]

[hpp(h)pph]

[w'w'pw'w']

[hp(hp)ph]

[hpppph]

[hw'pw'h]

[pp(hp)pp]

[hhphh]

[w'w'w'pw'w'w']

[hhpp(p)pphh]

[w'pw']

[hw'(p)w'h]

[hpw'w'pw'w'ph]

[hpw'w'w'w'w'w'ph]

[hhhpphhh]

[hhw'(p)w'hh]
[hppw'w'pph]
