[hpw'(hp)w'ph]
[ppppppw'(hp)w'pppppp]
[hhhhhpw'hpw'phhhhh]
[pppppw'w'w'w'w'w'w'w'ppppp]
[hppppppw'w'w'w'pppppph]
[ppppw'w'pppp]
[hpw'w'w'w'w'w'w'w'ph]
[hhhhhpw'w'(hp)w'w'phhhhh]
[hhhppppw'w'(p)w'w'pppphhh]
[hhw'w'w'(hp)w'w'w'hh]
[hhhppw'hpw'pphhh]
[hhhw'w'w'w'w'(p)w'w'w'w'w'hhh]
[hhppp(hp)ppphh]
[hhhhhppw'(hp)w'pphhhhh]
[hhpppp(p)pppphh]
[hhpppw'hpw'ppphh]
[pppw'(hp)w'ppp]
[ppppppp]
[hhhhpp(h)pphhhh]
[hhpw'w'w'w'phh]
[hhhpppp(hp)pppphhh]
[w'w'w'w'w'w']
[hhhpppw'w'w'w'ppphhh]
[hhhpppppw'w'ppppphhh]
[hpw'w'w'w'w'(p)w'w'w'w'w'ph]
[hpppppw'(hp)w'ppppph]
[hhpw'w'w'w'w'w'w'w'phh]
[hppw'w'w'pw'w'w'pph]
[hhhhpw'w'w'w'phhhh]
[hhhp(hp)phhh]
[pw'w'w'w'w'(hp)w'w'w'w'w'p]
[hhppppw'w'w'w'w'w'pppphh]
[w'w'w'w'(hp)w'w'w'w']
[hhpppw'(hp)w'ppphh]
[w'w'w'(hp)w'w'w']
[hhpppw'(hp)w'ppphh]
[hhhhhw'w'(p)w'w'hhhhh]
[hhpw'w'w'w'w'w'phh]
[hhhppw'w'(p)w'w'pphhh]
[hw'w'w'w'w'w'hpw'w'w'w'w'w'h]
[hhppw'w'w'w'w'w'pphh]
[hppppppw'(p)w'pppppph]
[hhhhhpw'w'phhhhh]
[hhhpw'w'w'pw'w'w'phhh]
[hw'w'h]
[hppppw'w'pppph]
[hhpw'w'w'w'w'pw'w'w'w'w'phh]
[pppw'w'w'w'(hp)w'w'w'w'ppp]
[hhhhhhhhphhhhhhhh]
[hhhpw'w'w'w'pw'w'w'w'phhh]
[hhhpw'w'w'(hp)w'w'w'phhh]
[w'w'w'w'w'w'(hp)w'w'w'w'w'w']
[hhpw'w'w'w'hpw'w'w'w'phh]
[hppw'w'w'w'w'w'pph]
[hpppw'w'pw'w'ppph]
[hhpppw'w'w'w'w'w'ppphh]
[hhhpw'w'w'w'w'w'w'w'phhh]
[hhhhppw'pw'pphhhh]
[hpw'w'w'hpw'w'w'ph]
[hhppw'w'pphh]
[ppppw'w'w'w'w'w'pppp]
[hhpppw'pw'ppphh]
[hpppw'w'w'w'w'w'w'w'ppph]
[hhhw'(p)w'hhh]
[hhhw'w'w'w'w'w'hhh]
[pppppppp(h)pppppppp]
[hhhppw'w'w'w'w'w'w'w'w'w'pphhh]
[hhpppp(p)pppphh]
[ppw'w'w'w'w'(hp)w'w'w'w'w'pp]
[ppppw'w'w'(hp)w'w'w'pppp]
[hhhhhw'w'w'w'hhhhh]
[hppppw'pw'pppph]
[hppppw'w'(hp)w'w'pppph]
[hhhhpppw'w'(p)w'w'ppphhhh]
[hhhpppw'w'ppphhh]
[hhhhppw'w'(p)w'w'pphhhh]
[hhhhppw'pw'pphhhh]
[hhhpw'hpw'phhh]
[w'w'w'w'w'pw'w'w'w'w']
[hhhpw'w'w'w'phhh]
[hhppppw'(p)w'pppphh]
[hhhhhhppppphhhhhh]
[hppppw'w'(hp)w'w'pppph]
[hhhpw'w'w'w'w'w'phhh]
[hw'w'w'w'h]
[hhhpw'w'(p)w'w'phhh]
[ppw'w'w'w'(hp)w'w'w'w'pp]
[hhhhhw'w'w'w'w'w'w'w'hhhhh]
[hhhpw'w'w'(hp)w'w'w'phhh]
[hhhpw'w'w'w'w'w'phhh]
[hhhhpppp(h)pppphhhh]
[hhhhpppw'w'w'w'w'w'ppphhhh]
[hhhhhpp(hp)pphhhhh]
[hhhpw'w'w'w'w'w'w'w'phhh]
[hhppppppppphh]
[hppw'w'w'w'pph]
[hppppw'w'(hp)w'w'pppph]
[hhppw'(p)w'pphh]
[ppppw'w'w'w'pw'w'w'w'pppp]
[hhhhpppw'w'w'w'ppphhhh][hhpppw'(hp)w'ppphh]

[ppppppp]

[pppw'(hp)w'ppp]

[ppppw'w'w'(hp)w'w'w'pppp]

[hhpw'w'w'w'w'pw'w'w'w'w'phh]

[hhpppp(p)pppphh]

[ppppppw'(hp)w'pppppp]

[hpppw'w'w'w'w'w'w'w'ppph]

[hhhpw'w'(p)w'w'phhh]

[hhhpw'w'w'w'w'w'w'w'phhh]

[hhhpppppw'w'ppppphhh]

[pw'w'w'w'w'(hp)w'w'w'w'w'p]

[hhw'w'w'(hp)w'w'w'hh]

[w'w'w'w'w'w']

[hhhhhhhhphhhhhhhh]

[hhhhhppw'(hp)w'pphhhhh]

[hhhhhpw'w'phhhhh]

[hhhpppw'w'w'w'ppphhh]

[hhhhhw'w'(p)w'w'hhhhh]

[ppppw'w'pppp]

[hhhhhw'w'w'w'hhhhh]

[hhppp(hp)ppphh]

[hppppw'w'pppph]

[hw'w'w'w'h]

[hhppppppppphh]

[hhhw'w'w'w'w'(p)w'w'w'w'w'hhh]

[hppw'w'w'w'pph]

[hhppw'(p)w'pphh]

[hhhhpppw'w'w'w'w'w'ppphhhh]

[hw'w'w'w'w'w'hpw'w'w'w'w'w'h]

[hhhhpw'w'w'w'phhhh]

[ppppw'w'w'w'pw'w'w'w'pppp]

[hhhpw'w'w'(hp)w'w'w'phhh]

[hhhhppw'w'(p)w'w'pphhhh]

[hhhhpp(h)pphhhh]

[hhhpw'w'w'w'phhh]

[hppppppw'w'w'w'pppppph]

[hhhpw'w'w'w'pw'w'w'w'phhh]

[hppppw'w'(hp)w'w'pppph]

[hhhhhhppppphhhhhh]

[hhppw'w'w'w'w'w'pphh]

[hpw'w'w'w'w'w'w'w'ph]

[hhhppppw'w'(p)w'w'pppphhh]

[hhhhpppw'w'w'w'ppphhhh]
[hppw'w'w'pw'w'w'pph]

[hhhhpppw'w'(p)w'w'ppphhhh]

[hhpppw'w'w'w'w'w'ppphh]

[hhhp(hp)phhh]

[hw'w'h]

[hhhhhw'w'w'w'w'w'w'w'hhhhh]

[hhppppw'w'w'w'w'w'pppphh]

[pppppw'w'w'w'w'w'w'w'ppppp]

[ppppw'w'w'w'w'w'pppp]

[hpppw'w'pw'w'ppph]

[hpw'w'w'hpw'w'w'ph]

[hhpw'w'w'w'phh]

[hhhhhpp(hp)pphhhhh]

[ppw'w'w'w'w'(hp)w'w'w'w'w'pp]

[w'w'w'w'(hp)w'w'w'w']

[hhpw'w'w'w'hpw'w'w'w'phh]

[hhpw'w'w'w'w'w'w'w'phh]

[hhhpw'w'w'w'w'w'phhh]

[hhhpppp(hp)pppphhh]

[hhpppw'hpw'ppphh]

[hhhw'w'w'w'w'w'hhh]

[hhhpw'w'w'pw'w'w'phhh]

[hppw'w'w'w'w'w'pph]

[hhhhhpw'hpw'phhhhh]

[ppw'w'w'w'(hp)w'w'w'w'pp]

[hhppppw'(p)w'pppphh]

[hppppw'pw'pppph]

[hhhppw'w'w'w'w'w'w'w'w'w'pphhh]

[hppppppw'(p)w'pppppph]

[w'w'w'w'w'w'(hp)w'w'w'w'w'w']

[w'w'w'w'w'pw'w'w'w'w']

[hhhhhpw'w'(hp)w'w'phhhhh]

[pppppppp(h)pppppppp]

[hpppppw'(hp)w'ppppph]

[hhpppw'pw'ppphh]

[hhhppw'hpw'pphhh]

[pppw'w'w'w'(hp)w'w'w'w'ppp]

[hpw'w'w'w'w'(p)w'w'w'w'w'ph]

[hhhppw'w'(p)w'w'pphhh]

[w'w'w'(hp)w'w'w']

[hhhhppw'pw'pphhhh]

[hhhpw'hpw'phhh]

[hhpw'w'w'w'w'w'phh]

[hhppw'w'pphh]

[hpw'(hp)w'ph]

[hhhpppw'w'ppphhh]

[hhhhpppp(h)pppphhhh]

[hhhw'(p)w'hhh]
[hpw'(hp)w'ph]
