[hhhpppppppw'w'w'w'w'w'w'w'ppppppphhh]
[hhhhhppppw'w'pw'w'pppphhhhh]
[hhhhhhpw'w'w'w'w'w'w'w'phhhhhh]
[hhhhpppw'pw'ppphhhh]
[hhhpppppppw'w'(hp)w'w'ppppppphhh]
[hhhhhhpw'w'w'w'w'w'w'w'w'w'w'w'phhhhhh]
[hhhpppppw'w'hpw'w'ppppphhh]
[hhhhhhpppppw'w'w'w'ppppphhhhhh]
[hhhhhhppppw'w'w'w'w'w'w'w'pppphhhhhh]
[hppppppppw'w'w'w'(p)w'w'w'w'pppppppph]
[hhhhpppppw'w'(hp)w'w'ppppphhhh]
[hhhhhpw'w'w'w'w'w'phhhhh]
[hhhhhhppppppphhhhhh]
[hhhpppppw'w'w'w'w'w'(p)w'w'w'w'w'w'ppppphhh]
[hhhhhhpppppppppppphhhhhh]
[hhhhppw'w'w'w'pphhhh]
[hhhhhpppppp(p)pppppphhhhh]
[hhhhpppppppw'(hp)w'ppppppphhhh]
[hhhhhhhppppw'w'hpw'w'pppphhhhhhh]
[hhhhhhppp(hp)ppphhhhhh]
[hhhhhhpppw'w'w'w'w'w'w'w'w'w'ppphhhhhh]
[hhhhhpppw'w'ppphhhhh]
[hhhhhhppppphpppppphhhhhh]
[hhpppppppp(p)pppppppphh]
[pppw'w'w'w'w'w'(hp)w'w'w'w'w'w'ppp]
[hhhhhpw'w'w'w'w'w'(p)w'w'w'w'w'w'phhhhh]
[hhhpppw'w'ppphhh]
[hhpppw'(p)w'ppphh]
[hhhpppw'w'w'w'(hp)w'w'w'w'ppphhh]
[hpppppw'w'w'w'hpw'w'w'w'ppppph]
[hhhhhhhhhppppw'w'pppphhhhhhhhh]
[hhhhpppppw'w'w'w'w'w'w'w'ppppphhhh]
[hhppppw'w'w'(p)w'w'w'pppphh]
[hhhhpppw'w'w'w'w'w'ppphhhh]
[hhhhpw'w'w'w'w'w'phhhh]
[hhhhhpw'w'w'w'w'w'w'w'phhhhh]
[hhhhhhppw'w'pphhhhhh]
[hhpppw'w'w'w'w'w'w'w'w'w'w'w'w'w'ppphh]
[hhhhppw'w'w'w'w'w'w'w'w'w'pphhhh]
[hhhhhhw'w'w'w'w'w'w'w'w'w'w'w'hhhhhh]
[hhhpppppw'w'w'w'w'w'w'w'ppppphhh]
[hhhw'w'w'w'w'w'hpw'w'w'w'w'w'hhh]
[hhhhpppppw'w'w'w'ppppphhhh]
[hhhhhhppppw'w'(hp)w'w'pppphhhhhh]
[hpppppw'w'w'w'ppppph]
[hppw'w'w'pw'w'w'pph]
[hhhpppw'w'w'w'w'w'w'w'w'w'w'w'w'w'ppphhh]
[hhhppppppw'w'w'w'pppppphhh]
[hppppppppw'w'pppppppph]
[hhhhhhhpw'w'w'w'w'w'w'w'w'w'phhhhhhh]
[hhpppw'w'w'w'w'w'hpw'w'w'w'w'w'ppphh]
[hhhhppw'w'w'w'w'w'w'w'w'w'pphhhh]
[hhhpppw'w'w'w'w'w'w'(hp)w'w'w'w'w'w'w'ppphhh]
[hhhhhhhhppppw'w'pppphhhhhhhh]
[pppppw'w'w'w'w'w'(hp)w'w'w'w'w'w'ppppp]
[hhhhhw'w'(hp)w'w'hhhhh]
[hhhhw'w'w'w'w'w'w'w'w'w'w'w'w'w'hhhh]
[hhpppppw'w'w'w'w'w'ppppphh]
[hhhw'w'w'w'w'w'w'pw'w'w'w'w'w'w'hhh]
[ppppw'w'w'(hp)w'w'w'pppp]
[hhhpppppppw'w'w'(hp)w'w'w'ppppppphhh]
[hhhhppppppp(p)ppppppphhhh]
[hhhhhhpppppppw'w'ppppppphhhhhh]
[hhhhhhppw'w'w'w'w'w'w'w'w'w'w'w'pphhhhhh]
[hhhhhhppppw'w'(hp)w'w'pppphhhhhh]
[hhppppppw'w'w'w'w'w'w'w'w'w'pppppphh]
[hhppppppw'w'w'w'w'w'w'w'w'w'pppppphh]
[hhhhppppppw'w'w'w'w'w'pppppphhhh]
[pppppw'w'w'w'w'w'w'(hp)w'w'w'w'w'w'w'ppppp]
[hhhhhpppppw'w'w'w'w'w'w'w'ppppphhhhh]
[pppppw'w'w'w'ppppp]
[hhhhhpppw'w'w'w'w'w'w'w'ppphhhhh]
[ppppw'w'w'w'w'(hp)w'w'w'w'w'pppp]
[hhhppppw'w'w'w'w'w'pppphhh]
[hhpppw'w'w'w'pw'w'w'w'ppphh]
[hhhpppw'w'w'w'w'(p)w'w'w'w'w'ppphhh]
[hhhhppw'w'w'w'w'w'pw'w'w'w'w'w'pphhhh]
[hppppppw'w'pppppph]
[hhhhhpppw'w'ppphhhhh]
[hhhhhhhpppw'w'ppphhhhhhh]
[pppppppw'w'w'(hp)w'w'w'ppppppp]
[hhhw'w'(hp)w'w'hhh]
[hhhpw'w'w'w'w'w'w'hpw'w'w'w'w'w'w'phhh]
[ppppw'w'w'(hp)w'w'w'pppp]
[hhhhppppw'w'w'w'w'w'w'w'w'w'pppphhhh]
[hhhhhhppppw'(p)w'pppphhhhhh]
[hhhhhpw'w'w'w'(hp)w'w'w'w'phhhhh]
[hhhhhpppw'pw'ppphhhhh]
[hpppppw'w'w'w'w'(p)w'w'w'w'w'ppppph]
[hhhhppw'w'w'w'pphhhh]
[hpppppppw'w'pw'w'ppppppph]
[hhhppppw'w'w'w'pppphhh]
[hhpppppw'w'w'w'w'w'w'w'ppppphh]
[hhhppw'w'w'w'w'w'w'w'w'w'pphhh]
[hhhhpw'w'w'w'w'w'phhhh]
[hpppppw'w'w'w'w'w'w'w'w'w'w'w'ppppph]
[hhhhpppw'(hp)w'ppphhhh]
[hhhhhhhpppw'w'hpw'w'ppphhhhhhh]
[hhpppw'w'w'w'w'hpw'w'w'w'w'ppphh]
[hhhhhhpppppw'w'(hp)w'w'ppppphhhhhh][hhhpppw'w'w'w'w'w'w'w'w'w'w'w'w'w'ppphhh]

[hhhhhhhpppw'w'hpw'w'ppphhhhhhh]

[hhhpppppppw'w'w'(hp)w'w'w'ppppppphhh]

[hhhhpppppppw'(hp)w'ppppppphhhh]

[hhhhpppppw'w'(hp)w'w'ppppphhhh]

[hhpppppw'w'w'w'w'w'w'w'ppppphh]

[hhhhhhhpw'w'w'w'w'w'w'w'w'w'phhhhhhh]

[hhhhhw'w'(hp)w'w'hhhhh]

[hhhppw'w'w'w'w'w'w'w'w'w'pphhh]

[hhhhhhppppw'w'w'w'w'w'w'w'pppphhhhhh]

[hppppppw'w'pppppph]

[hhpppppw'w'w'w'w'w'ppppphh]

[hhhhhpw'w'w'w'w'w'w'w'phhhhh]

[hhppppw'w'w'(p)w'w'w'pppphh]

[hhhhhhpppppppppppphhhhhh]

[hhhhhpw'w'w'w'w'w'(p)w'w'w'w'w'w'phhhhh]

[hhhhhhpppppppw'w'ppppppphhhhhh]

[hhhpppw'w'w'w'w'(p)w'w'w'w'w'ppphhh]

[hhhhhhppppppphhhhhh]

[hhhhhhhhppppw'w'pppphhhhhhhh]

[hppppppppw'w'w'w'(p)w'w'w'w'pppppppph]

[hhhhppw'w'w'w'w'w'pw'w'w'w'w'w'pphhhh]

[hhhhhhpppppw'w'w'w'ppppphhhhhh]

[hhhw'w'w'w'w'w'hpw'w'w'w'w'w'hhh]

[hpppppw'w'w'w'w'w'w'w'w'w'w'w'ppppph]

[hhhhhpppw'w'ppphhhhh]

[hhhhhhppw'w'pphhhhhh]

[hhhhppppppw'w'w'w'w'w'pppppphhhh]

[hhhhpppppw'w'w'w'w'w'w'w'ppppphhhh]

[hhhhhpppw'pw'ppphhhhh]

[hhhppppw'w'w'w'pppphhh]

[ppppw'w'w'(hp)w'w'w'pppp]

[hhhhhhppppw'w'(hp)w'w'pppphhhhhh]

[hhhpppppw'w'w'w'w'w'w'w'ppppphhh]

[hhhhppw'w'w'w'pphhhh]

[hhpppw'w'w'w'pw'w'w'w'ppphh]

[hhhhhhppppw'(p)w'pppphhhhhh]

[hhhppppw'w'w'w'w'w'pppphhh]

[hhpppw'(p)w'ppphh]

[hhhhhhppppphpppppphhhhhh]

[hhhhhhpppw'w'w'w'w'w'w'w'w'w'ppphhhhhh]

[hhhpppppppw'w'w'w'w'w'w'w'ppppppphhh]

[hhhw'w'w'w'w'w'w'pw'w'w'w'w'w'w'hhh]

[pppppw'w'w'w'w'w'w'(hp)w'w'w'w'w'w'w'ppppp]

[hhhpw'w'w'w'w'w'w'hpw'w'w'w'w'w'w'phhh]

[hhhppppppw'w'w'w'pppppphhh]

[hhppppppw'w'w'w'w'w'w'w'w'w'pppppphh]

[pppppw'w'w'w'ppppp]

[hhpppw'w'w'w'w'w'w'w'w'w'w'w'w'w'ppphh]

[hhpppppppp(p)pppppppphh]

[hhhpppppw'w'w'w'w'w'(p)w'w'w'w'w'w'ppppphhh]

[hhhhhpppppw'w'w'w'w'w'w'w'ppppphhhhh]

[hhhhhhppp(hp)ppphhhhhh]

[hhhhhpppw'w'w'w'w'w'w'w'ppphhhhh]

[hhhhppppw'w'w'w'w'w'w'w'w'w'pppphhhh]

[hppw'w'w'pw'w'w'pph]

[hhhhpppw'pw'ppphhhh]

[hhhw'w'(hp)w'w'hhh]

[hhhhhpw'w'w'w'(hp)w'w'w'w'phhhhh]

[hpppppppw'w'pw'w'ppppppph]

[hhhhhpw'w'w'w'w'w'phhhhh]

[hpppppw'w'w'w'w'(p)w'w'w'w'w'ppppph]

[hhhpppppppw'w'(hp)w'w'ppppppphhh]

[hhhpppppw'w'hpw'w'ppppphhh]

[hhhhhhhhhppppw'w'pppphhhhhhhhh]

[hhhpppw'w'w'w'w'w'w'(hp)w'w'w'w'w'w'w'ppphhh]

[hhhhpw'w'w'w'w'w'phhhh]

[hhhhpppw'(hp)w'ppphhhh]

[hpppppw'w'w'w'hpw'w'w'w'ppppph]

[hhhhhhpppppw'w'(hp)w'w'ppppphhhhhh]
[hhpppw'w'w'w'w'hpw'w'w'w'w'ppphh]

[hhhhpppw'w'w'w'w'w'ppphhhh]

[hhhhhhppw'w'w'w'w'w'w'w'w'w'w'w'pphhhhhh]

[hpppppw'w'w'w'ppppph]

[hhhhhhw'w'w'w'w'w'w'w'w'w'w'w'hhhhhh]

[hhhhhhpw'w'w'w'w'w'w'w'phhhhhh]

[pppppppw'w'w'(hp)w'w'w'ppppppp]

[pppw'w'w'w'w'w'(hp)w'w'w'w'w'w'ppp]

[ppppw'w'w'w'w'(hp)w'w'w'w'w'pppp]

[hhhhhhhppppw'w'hpw'w'pppphhhhhhh]

[hhhhpppppw'w'w'w'ppppphhhh]

[hhhhppw'w'w'w'w'w'w'w'w'w'pphhhh]

[hppppppppw'w'pppppppph]

[hhhhppppppp(p)ppppppphhhh]

[hhhpppw'w'w'w'(hp)w'w'w'w'ppphhh]

[pppppw'w'w'w'w'w'(hp)w'w'w'w'w'w'ppppp]

[hhhhhpppppp(p)pppppphhhhh]

[hhpppw'w'w'w'w'w'hpw'w'w'w'w'w'ppphh]

[hhhhw'w'w'w'w'w'w'w'w'w'w'w'w'w'hhhh]

[hhhhhhpw'w'w'w'w'w'w'w'w'w'w'w'phhhhhh]

[hhhhhhhpppw'w'ppphhhhhhh]

[hhhpppw'w'ppphhh]

[hhhhhppppw'w'pw'w'pppphhhhh]
[hhhpppppppw'w'w'w'w'w'w'w'ppppppphhh]
